<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>title</title>

        <style>
            /* 
                text-align： 排版 center居中
                text-indent: 段落首行缩进
                line-height: 行高  line-height=块高度一致height时，就可以上下居中
                text-decoration: underline下划线   line-through中划线  overline上划线
            */
            h1{
                color: rgba(255,0,0, 0.1);
                text-align: center;
                text-decoration: line-through;
            }
            .p1{
                text-indent: 2em;
                text-decoration: overline;
            }
            .p2{
                background: chartreuse;
                height: 300px;
                line-height: 300px;
                text-decoration: underline;
            }
        </style>

    </head>
    <body>
        <h1>「中国正能量2021」“五个一百”再出发，他们喊你来参加！</h1>

        <p class="p1">
            央视网消息：中央网信办主办的中国正能量2021“五个一百”网络精品征集评选展播活动正式启动，通过展播百名网络正能量榜样、百篇网络正能量文字、百幅网络正能量图片、百部网络正能量动漫音视频作品和百项网络正能量专题活动，共同传播可爱中国、青春中国、可亲中国、魅力中国、奋进中国。评选结果将于今年年底对外发布

        </p>
        <p class="p2">
            朱迅、李子柒、贺娇龙、董静、司徒建国等人喊你快来报名！报名入口：
        </p>
    </body>
</html>